# architecture-demo

./: .editorconfig  .gitattributes  .gitignore  ArchitectureDemo.sln  Directory.Build.props  README.md
.github/workflows/: dotnet.yml
ArchitectureDemo/: ArchitectureDemo.csproj  CoreServiceCollectionExtensions.cs
ArchitectureDemo.BL/: ArchitectureDemo.BL.csproj  BlServiceCollectionExtensions.cs
ArchitectureDemo.BL/Services/: FilesService.cs
ArchitectureDemo.DAL/: ArchitectureDemo.DAL.csproj  DalServiceCollectionExtensions.cs  DemoContext.cs  DesignTimeDbContextFactory.cs
ArchitectureDemo.DAL/Entities/: User.cs  UserExtensions.cs  UserFile.cs
ArchitectureDemo.DAL/Migrations/: 20221213144350_Initial1.Designer.cs  20221213144350_Initial1.cs  20230218194448_AddUserFiles.Designer.cs  20230218194448_AddUserFiles.cs  20230226173036_AddEmail.Designer.cs  20230226173036_AddEmail.cs  20230226184102_AddParentIdConstraint.Designer.cs  20230226184102_AddParentIdConstraint.cs  20230226184536_OnCascade.Designer.cs  20230226184536_OnCascade.cs  20230226192532_GuidToInt.Designer.cs  20230226192532_GuidToInt.cs  20230311140203_AddCreationDate.Designer.cs  20230311140203_AddCreationDate.cs  DemoContextModelSnapshot.cs
ArchitectureDemo.DAL/Repositories/: UsersRepository.cs
ArchitectureDemo.DAL/Services/: LockService.cs  UsersService.cs
ArchitectureDemo.IntegrationTests/: ArchitectureDemo.IntegrationTests.csproj  Extensions.cs  FileTests.cs  TestContext.cs  TypedClient.cs  UserTests.cs  docker-compose.yml  pgpass  servers.json
ArchitectureDemo.IntegrationTests/Integration/: FileTests.cs  UserTests.cs
ArchitectureDemo.IntegrationTests/Tests/: FileTests.cs  UserTests.cs
ArchitectureDemo.IntegrationTests/Unit/: UsersServiceTests.cs
ArchitectureDemo.S3/: ArchitectureDemo.S3.csproj  S3ServiceCollectionExtensions.cs
ArchitectureDemo.S3/Services/: S3Service.cs
ArchitectureDemo.WebApi.Host/: ArchitectureDemo.WebApi.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
ArchitectureDemo.WebApi.Host/Controllers/: FilesController.cs  UsersController.cs
ArchitectureDemo.WebApi.Host/Dtos/: CreateUserErrorResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  GetAllUsersFilterDto.cs  GetAllUsersResponse.cs  GetFileErrorResponse.cs  GetFileResponse.cs  GetUserResponse.cs  GetUsersTreeResponse.cs  UploadFileErrorResponse.cs  UploadFileRequest.cs  UploadFileResponse.cs  UserDto.cs  UserWithChildrenDto.cs
ArchitectureDemo.WebApi.Host/Infrastructure/: SystemClock.cs
ArchitectureDemo.WebApi.Host/gRPC/Protos/: users.proto
ArchitectureDemo.WebApi.Host/gRPC/Services/: UsersService.cs
ArchitectureDemo.WebApiHost/: ArchitectureDemo.WebApiHost.csproj
ArchitectureDemo.WebApiHost/Controllers/: FilesController.cs  UsersController.cs
ArchitectureDemo.WebApiHost/Dtos/: CreateUserRequest.cs  CreateUserResponse.cs  GetAllUsersResponse.cs  GetFileResponse.cs  GetUserResponse.cs  GetUsersTreeResponse.cs  UploadFileRequest.cs  UploadFileResponse.cs  UserDto.cs  UserWithChildrenDto.cs
ArchitectureDemo.WebApiHost/Properties/: launchSettings.json
ArchitectureDemo/Infrastructure/: ISystemClock.cs
ArchitectureDemo/Models/: CreateUserModel.cs  GetAllUsersFilter.cs  UserFileModel.cs  UserModel.cs  UserWithChildrenModel.cs
ArchitectureDemo/Repositories/: IUsersRepository.cs
ArchitectureDemo/Results/: CreateUserResult.cs  GetFileResult.cs  LockResult.cs  UploadFileResult.cs
ArchitectureDemo/Services/: FilesService.cs  IFilesService.cs  ILockService.cs  IS3Service.cs  IUsersService.cs
ArchitectureDemo/Settings/: ConnectionStringSettings.cs  S3Settings.cs
ArchitectureDemo/States/: Success.cs
ArchitectureDemo/ValueObjects/: FileId.cs  UserId.cs
docs/: code.cs  code.fs  code.sql  notes_demo.md  presentation.pptx
