<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscriminatedUnionAnalyzer" Version="0.0.1-alpha1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
